In [41]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats

In [42]:
pip install country_converter

Requirement already satisfied: country_converter in c:\users\melis\.conda\envs\edx\lib\site-packages (1.0.0)
Requirement already satisfied: pandas>=1.0 in c:\users\melis\.conda\envs\edx\lib\site-packages (from country_converter) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\melis\appdata\roaming\python\python310\site-packages (from pandas>=1.0->country_converter) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\melis\.conda\envs\edx\lib\site-packages (from pandas>=1.0->country_converter) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\melis\.conda\envs\edx\lib\site-packages (from pandas>=1.0->country_converter) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\melis\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas>=1.0->country_converter) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [60]:
UN_path = "..\project 4\Data_sets\DEMOGRAPHIC_INDICATOR.csv"
GDP_path = "..\project 4\Data_sets\GDP_perCapita_USD.csv"
LifeExp_path = "..\project 4\Data_sets\Life_expectancy_at_birth.csv"
Population_path = "..\project 4\Data_sets\Population.csv"
Edu_path = "..\project 4\Data_sets\Tertiary_Edu_MenNwomen_all.csv"
Unemployment_path = "../project 4/Data_sets/Unemployment.csv"

In [68]:
UN = pd.read_csv(UN_path)
UN
UN.to_csv('UN.csv', encoding='utf-8')
UN

,Region_subregion_country_area,Type,Year,TotalPopulationAsOf1January(thousands),TotalPopulationAsOf1July(thousands),PopulationDensityAsOf1July(PersonsPerSquareKm),PopulationSexRatioAsOf1July(MalesPer100Females),NaturalChangeBirthsMinusDeaths(thousands),"RateOfNaturalChange(Per1,000Population)",PopulationChange(thousands),...,"CrudeBirthRate(birthsPer1,000Population)",TotalFertilityRate(LiveBirthsPerWoman),NetReproductio Rate(SurvivingDaughtersPerWoman),MeanAgeChildbearing(years),SexRatioAtBirth(MalesPer100FemaleBirths),TotalDeaths(thousands),"CrudeDeathRate(DeathsPer1,000 Population)",LifeExpectancyAtBirthBothSexes(years),"InfantMortalityRate(InfantDeathsPer1,000LiveBirths)",LiveBirthsSurvivingToAge1(thousands)
0,WORLD,World,1950.0,2 477 675,2 499 322,19.2,99.3,43 295,17.3,43 295,...,36.8,4.86,1.64,28.9,105,48 789,19.5,46.5,143.4,82837
1,WORLD,World,1951.0,2 520 970,2 543 130,19.5,99.4,44 322,17.4,44 322,...,36.5,4.83,1.64,28.9,105,48 515,19.1,47.1,141.3,83649
2,WORLD,World,1952.0,2 565 291,2 590 271,19.9,99.4,49 960,19.3,49 959,...,37.7,5.01,1.73,29,105,47 647,18.4,48.2,137.3,88208
3,WORLD,World,1953.0,2 615 251,2 640 279,20.2,99.5,50 057,19,50 056,...,36.9,4.94,1.72,28.9,105,47 499,18,48.8,134.5,88348
4,WORLD,World,1954.0,2 665 307,2 691 979,20.6,99.5,53 345,19.8,53 345,...,37.3,5.01,1.76,28.9,105,47 003,17.5,49.6,131.7,91065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20591,Wallis and Futuna Islands,Country/Area,2017.0,12,12,85.3,93.6,0,6,0,...,12.7,2.03,0.96,30,105,0,6.7,77.5,12.5,0
20592,Wallis and Futuna Islands,Country/Area,2018.0,12,12,84.4,93.3,0,5.6,0,...,12.4,2.01,0.96,30,105,0,6.8,77.9,11.8,0
20593,Wallis and Futuna Islands,Country/Area,2019.0,12,12,83.7,93.1,0,6.1,0,...,12.2,1.99,0.95,30,105,0,6.1,79.6,10.1,0
20594,Wallis and Futuna Islands,Country/Area,2020.0,12,12,83.2,93,0,5.2,0,...,12,1.98,0.94,30,105,0,6.8,78.8,10.9,0
20595,Wallis and Futuna Islands,Country/Area,2021.0,12,12,83.1,92.7,0,4.4,0,...,11.8,1.96,0.94,30,105,0,7.4,78.4,10.5,0

In [67]:
GDP = pd.read_csv(GDP_path)
GDP= GDP.drop(columns='Flag Codes')
GDP.head()
GDP.to_csv('GDP.csv', encoding='utf-8')
GDP

      LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME         Value
0          AUS       GDP     TOT  USD_CAP         A  1960   2412.627589
1          AUS       GDP     TOT  USD_CAP         A  1961   2383.188902
2          AUS       GDP     TOT  USD_CAP         A  1962   2577.332834
3          AUS       GDP     TOT  USD_CAP         A  1963   2752.620592
4          AUS       GDP     TOT  USD_CAP         A  1964   2902.590472
..         ...       ...     ...      ...       ...   ...           ...
948  EU27_2020       GDP     TOT  USD_CAP         A  2018  44676.534386
949  EU27_2020       GDP     TOT  USD_CAP         A  2019  47452.173475
950  EU27_2020       GDP     TOT  USD_CAP         A  2020  45875.425269
951  EU27_2020       GDP     TOT  USD_CAP         A  2021  49110.528772
952  EU27_2020       GDP     TOT  USD_CAP         A  2022  54260.416003

[953 rows x 7 columns]

In [66]:
LifeExp = pd.read_csv(LifeExp_path)
LifeExp = LifeExp.drop(columns='Flag Codes')
LifeExp.head()
LifeExp.to_csv('LifeExp.csv', encoding='utf-8')
LifeExp

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value
0         AUS   LIFEEXP     TOT      YR         A  1962   71.0
1         AUS   LIFEEXP     TOT      YR         A  1967   70.8
2         AUS   LIFEEXP     TOT      YR         A  1976   72.8
3         AUS   LIFEEXP     TOT      YR         A  1981   74.8
4         AUS   LIFEEXP     TOT      YR         A  1982   74.6
...       ...       ...     ...     ...       ...   ...    ...
1026      ARG   LIFEEXP     TOT      YR         A  2018   76.8
1027      ARG   LIFEEXP     TOT      YR         A  2019   77.0
1028      ARG   LIFEEXP     TOT      YR         A  2020   77.3
1029      ARG   LIFEEXP     TOT      YR         A  2021   75.9
1030      ARG   LIFEEXP     TOT      YR         A  2022   75.4

[1031 rows x 7 columns]

In [65]:
Population = pd.read_csv(Population_path)
Population = Population.drop(columns='Flag Codes')
Population.head()
Population.to_csv('Population.csv', encoding='utf-8')
Population

     LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value
0         AUS       POP     TOT  MLN_PER         A  1950    8.178700
1         AUS       POP     TOT  MLN_PER         A  1951    8.421700
2         AUS       POP     TOT  MLN_PER         A  1952    8.636500
3         AUS       POP     TOT  MLN_PER         A  1953    8.815300
4         AUS       POP     TOT  MLN_PER         A  1954    8.986500
...       ...       ...     ...      ...       ...   ...         ...
4083     EU27       POP     TOT  MLN_PER         A  2018  446.457200
4084     EU27       POP     TOT  MLN_PER         A  2019  447.402405
4085     EU27       POP     TOT  MLN_PER         A  2020  447.805543
4086     EU27       POP     TOT  MLN_PER         A  2021  447.117504
4087     EU27       POP     TOT  MLN_PER         A  2022  447.949164

[4088 rows x 7 columns]

In [64]:
Edu = pd.read_csv(Edu_path)
Edu = Edu.drop(columns='Flag Codes')
Edu.head()
Edu.to_csv('Edu.csv', encoding='utf-8')
Edu

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value
0        AUS    EDUTRY   25_34  PC_AGE         A  1989  34.140335
1        AUS    EDUTRY   25_34  PC_AGE         A  1991  35.707539
2        AUS    EDUTRY   25_34  PC_AGE         A  1993  22.836517
3        AUS    EDUTRY   25_34  PC_AGE         A  1994  23.624947
4        AUS    EDUTRY   25_34  PC_AGE         A  1995  24.697142
..       ...       ...     ...     ...       ...   ...        ...
432     OAVG    EDUTRY   25_34  PC_AGE         A  2018  44.060361
433     OAVG    EDUTRY   25_34  PC_AGE         A  2019  44.799229
434     OAVG    EDUTRY   25_34  PC_AGE         A  2020  45.877038
435     OAVG    EDUTRY   25_34  PC_AGE         A  2021  47.117463
436     OAVG    EDUTRY   25_34  PC_AGE         A  2022  47.416354

[437 rows x 7 columns]

In [69]:
Unemployment = pd.read_csv(Unemployment_path)
Unemployment = Unemployment.drop(columns='Flag Codes')
Unemployment.head()
Unemployment.to_csv('Unemployment.csv', encoding='utf-8')
Unemployment

      LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value
0          AUS       HUR     TOT   PC_LF         A  1967  1.875000
1          AUS       HUR     TOT   PC_LF         A  1968  1.850000
2          AUS       HUR     TOT   PC_LF         A  1969  1.800000
3          AUS       HUR     TOT   PC_LF         A  1970  1.625000
4          AUS       HUR     TOT   PC_LF         A  1971  1.925000
..         ...       ...     ...     ...       ...   ...       ...
523  EU27_2020       HUR     TOT   PC_LF         A  2017  8.275000
524  EU27_2020       HUR     TOT   PC_LF         A  2018  7.391667
525  EU27_2020       HUR     TOT   PC_LF         A  2019  6.825000
526  EU27_2020       HUR     TOT   PC_LF         A  2020  7.225000
527  EU27_2020       HUR     TOT   PC_LF         A  2021  7.050000

[528 rows x 7 columns]

In [53]:
GDP_LifeExp = pd.merge(GDP, LifeExp, how="left", on=["LOCATION", "INDICATOR","SUBJECT","MEASURE","FREQUENCY", "TIME", "Value"])
GDP_LifeExp

      LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME         Value
0          AUS       GDP     TOT  USD_CAP         A  1960   2412.627589
1          AUS       GDP     TOT  USD_CAP         A  1961   2383.188902
2          AUS       GDP     TOT  USD_CAP         A  1962   2577.332834
3          AUS       GDP     TOT  USD_CAP         A  1963   2752.620592
4          AUS       GDP     TOT  USD_CAP         A  1964   2902.590472
..         ...       ...     ...      ...       ...   ...           ...
948  EU27_2020       GDP     TOT  USD_CAP         A  2018  44676.534386
949  EU27_2020       GDP     TOT  USD_CAP         A  2019  47452.173475
950  EU27_2020       GDP     TOT  USD_CAP         A  2020  45875.425269
951  EU27_2020       GDP     TOT  USD_CAP         A  2021  49110.528772
952  EU27_2020       GDP     TOT  USD_CAP         A  2022  54260.416003

[953 rows x 7 columns]

In [54]:
Pop_Edu = pd.merge(Population, Edu, how="left", on=["LOCATION", "INDICATOR","SUBJECT","MEASURE","FREQUENCY", "TIME", "Value"])
Pop_Edu

     LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value
0         AUS       POP     TOT  MLN_PER         A  1950    8.178700
1         AUS       POP     TOT  MLN_PER         A  1951    8.421700
2         AUS       POP     TOT  MLN_PER         A  1952    8.636500
3         AUS       POP     TOT  MLN_PER         A  1953    8.815300
4         AUS       POP     TOT  MLN_PER         A  1954    8.986500
...       ...       ...     ...      ...       ...   ...         ...
4083     EU27       POP     TOT  MLN_PER         A  2018  446.457200
4084     EU27       POP     TOT  MLN_PER         A  2019  447.402405
4085     EU27       POP     TOT  MLN_PER         A  2020  447.805543
4086     EU27       POP     TOT  MLN_PER         A  2021  447.117504
4087     EU27       POP     TOT  MLN_PER         A  2022  447.949164

[4088 rows x 7 columns]

In [55]:
Pop_Edu_Unmp = pd.merge(Pop_Edu, Unemployment, how="left", on=["LOCATION", "INDICATOR","SUBJECT","MEASURE","FREQUENCY", "TIME", "Value"])
Pop_Edu_Unmp

     LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value
0         AUS       POP     TOT  MLN_PER         A  1950    8.178700
1         AUS       POP     TOT  MLN_PER         A  1951    8.421700
2         AUS       POP     TOT  MLN_PER         A  1952    8.636500
3         AUS       POP     TOT  MLN_PER         A  1953    8.815300
4         AUS       POP     TOT  MLN_PER         A  1954    8.986500
...       ...       ...     ...      ...       ...   ...         ...
4083     EU27       POP     TOT  MLN_PER         A  2018  446.457200
4084     EU27       POP     TOT  MLN_PER         A  2019  447.402405
4085     EU27       POP     TOT  MLN_PER         A  2020  447.805543
4086     EU27       POP     TOT  MLN_PER         A  2021  447.117504
4087     EU27       POP     TOT  MLN_PER         A  2022  447.949164

[4088 rows x 7 columns]

In [70]:
G20 = pd.merge(Pop_Edu_Unmp, GDP_LifeExp, how="left", on=["LOCATION", "INDICATOR","SUBJECT","MEASURE","FREQUENCY", "TIME", "Value"])
G20
G20.to_csv('G20.csv', encoding='utf-8')
G20

     LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value
0         AUS       POP     TOT  MLN_PER         A  1950    8.178700
1         AUS       POP     TOT  MLN_PER         A  1951    8.421700
2         AUS       POP     TOT  MLN_PER         A  1952    8.636500
3         AUS       POP     TOT  MLN_PER         A  1953    8.815300
4         AUS       POP     TOT  MLN_PER         A  1954    8.986500
...       ...       ...     ...      ...       ...   ...         ...
4083     EU27       POP     TOT  MLN_PER         A  2018  446.457200
4084     EU27       POP     TOT  MLN_PER         A  2019  447.402405
4085     EU27       POP     TOT  MLN_PER         A  2020  447.805543
4086     EU27       POP     TOT  MLN_PER         A  2021  447.117504
4087     EU27       POP     TOT  MLN_PER         A  2022  447.949164

[4088 rows x 7 columns]