In [119]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats

In [120]:
edu_path = "Edu.csv"
G20_path = "G20.csv"
GDP_path = "GDP.csv"
Life_path = "LifeExp.csv"
pop_path = "Population.csv"
un_path = "UN.csv"
unemp_path = "Unemployment.csv"

In [121]:
df_edu = pd.read_csv(edu_path)
df_G20 = pd.read_csv(G20_path)
df_GDP = pd.read_csv(GDP_path)
df_Life = pd.read_csv(Life_path)
df_pop = pd.read_csv(pop_path)
df_un = pd.read_csv(un_path)
df_unemp = pd.read_csv(unemp_path)

In [122]:
# Change the value column name to education value
df_edu = df_edu.rename(columns={"Value": "Education Value"})
df_edu = df_edu.rename(columns={"TIME": "Year"})

# Delete the unnamed column
# df_edu = df_edu.drop(columns=["Unnamed: 0"])

# Show data types of each column
print(df_edu.dtypes)
df_edu.head()

Unnamed: 0           int64
LOCATION            object
INDICATOR           object
SUBJECT             object
MEASURE             object
FREQUENCY           object
Year                 int64
Education Value    float64
dtype: object

,Unnamed: 0,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,Year,Education Value
0,0,AUS,EDUTRY,25_34,PC_AGE,A,1989,34.140335
1,1,AUS,EDUTRY,25_34,PC_AGE,A,1991,35.707539
2,2,AUS,EDUTRY,25_34,PC_AGE,A,1993,22.836517
3,3,AUS,EDUTRY,25_34,PC_AGE,A,1994,23.624947
4,4,AUS,EDUTRY,25_34,PC_AGE,A,1995,24.697142

In [123]:
df_G20.rename(columns={"TIME": "Year"}, inplace=True)
df_G20.rename(columns={"Value": "G20 Value"}, inplace=True)
df_G20.dtypes
df_G20 = df_G20.drop(columns=["Unnamed: 0"])
df_G20.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  Year  G20 Value
0      AUS       POP     TOT  MLN_PER         A  1950     8.1787
1      AUS       POP     TOT  MLN_PER         A  1951     8.4217
2      AUS       POP     TOT  MLN_PER         A  1952     8.6365
3      AUS       POP     TOT  MLN_PER         A  1953     8.8153
4      AUS       POP     TOT  MLN_PER         A  1954     8.9865

In [124]:
df_GDP.rename(columns={"TIME": "Year"}, inplace=True)
df_GDP.rename(columns={"Value": "GDP Value"}, inplace=True)
df_GDP.dtypes
df_GDP = df_GDP.drop(columns=["Unnamed: 0"])
df_GDP.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  Year    GDP Value
0      AUS       GDP     TOT  USD_CAP         A  1960  2412.627589
1      AUS       GDP     TOT  USD_CAP         A  1961  2383.188902
2      AUS       GDP     TOT  USD_CAP         A  1962  2577.332834
3      AUS       GDP     TOT  USD_CAP         A  1963  2752.620592
4      AUS       GDP     TOT  USD_CAP         A  1964  2902.590472

In [125]:
df_Life.rename(columns={"TIME": "Year"}, inplace=True)
df_Life.rename(columns={"Value": "LifeExp Value"}, inplace=True)
df_Life.dtypes
df_Life = df_Life.drop(columns=["Unnamed: 0"])
df_Life.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  Year  LifeExp Value
0      AUS   LIFEEXP     TOT      YR         A  1962           71.0
1      AUS   LIFEEXP     TOT      YR         A  1967           70.8
2      AUS   LIFEEXP     TOT      YR         A  1976           72.8
3      AUS   LIFEEXP     TOT      YR         A  1981           74.8
4      AUS   LIFEEXP     TOT      YR         A  1982           74.6

In [2]:

# Add keys from the G20 list to the dictionary
country_code_to_name = {
    'AUS': 'Australia',
    'AUT': 'Austria',
    'BEL': 'Belgium',
    'BGR': 'Bulgaria',
    'CRI': 'Costa Rica',
    'CAN': 'Canada',
    'CZE': 'Czechia',
    'CYP': 'Cyprus',
    'DNK': 'Denmark',
    'EST': 'Estonia',
    'FIN': 'Finland',
    'FRA': 'France',
    'DEU': 'Germany',
    'ITA': 'Italy',
    'JPN': 'Japan',
    'KOR': 'Republic of Korea',
    'MEX': 'Mexico',
    'TUR': 'Türkiye',
    'GBR': 'United Kingdom',
    'GRC': 'Greece',
    'USA': 'United States of America',
    'ARG': 'Argentina',
    'BRA': 'Brazil',
    'CHN': 'China',
    'IND': 'India',
    'IDN': 'Indonesia',
    'RUS': 'Russian Federation',
    'HUN': 'Hungary',
    'ISL': 'Iceland',
    'IRL': 'Ireland',
    'LUX': 'Luxembourg',
    'SAU': 'Saudi Arabia',
    'ESP': 'Spain',
    'SWE': 'Sweden',
    'CHE': 'Switzerland',
    'NLD': 'Netherlands',
    'NOR': 'Norway',
    'POL': 'Poland',
    'PRT': 'Portugal',
    'SVK': 'Slovakia',
    'SVN': 'Slovenia',
    'CHL': 'Chile',
    'COL': 'Colombia',
    'NZL': 'New Zealand',
    'ISR': 'Israel',
    'LVA': 'Latvia',
    'ZAF': 'South Africa',
    'HRV': 'Croatia',
    # Find
    'EU27': 'EUROPE',
    'EU27_2020': 'EUROPE 2020',
    
    'LTU': 'Lithuania',
    'MLT': 'Malta',
    'ROU': 'Romania',
    'SGP': 'Singapore',
    'WLD': 'WORLD',
    # Find for three
    'OECD': 'OECD',
    'OAVG': 'Unknown',
    'G20': 'G20 Countrues',
    # Add more codes and countries as needed
}
# Using the dictionary above to replace the country code with the country name in the LOCATION column for reach dataframe.

In [4]:
len(country_code_to_name)

58

In [181]:
df_edu["LOCATION"] = df_edu["LOCATION"].replace(country_code_to_name)
df_G20["LOCATION"] = df_G20["LOCATION"].replace(country_code_to_name)
df_GDP["LOCATION"] = df_GDP["LOCATION"].replace(country_code_to_name)
df_Life["LOCATION"] = df_Life["LOCATION"].replace(country_code_to_name)
df_pop["LOCATION"] = df_pop["LOCATION"].replace(country_code_to_name)

In [186]:
df_pop

       LOCATION  Year  Population Value
0     Australia  1950          8.178700
1     Australia  1951          8.421700
2     Australia  1952          8.636500
3     Australia  1953          8.815300
4     Australia  1954          8.986500
...         ...   ...               ...
4083     EUROPE  2018        446.457200
4084     EUROPE  2019        447.402405
4085     EUROPE  2020        447.805543
4086     EUROPE  2021        447.117504
4087     EUROPE  2022        447.949164

[4088 rows x 3 columns]

In [131]:
df_pop.rename(columns={"TIME": "Year"}, inplace=True)
df_pop.rename(columns={"Value": "Population Value"}, inplace=True)
df_pop.dtypes
# df_pop = df_pop.drop(columns=["Unnamed: 0"])
df_pop = df_pop.drop(columns=["LOCATION2"])
df_pop.head(100)

     LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  Year  Population Value
0   Australia       POP     TOT  MLN_PER         A  1950          8.178700
1   Australia       POP     TOT  MLN_PER         A  1951          8.421700
2   Australia       POP     TOT  MLN_PER         A  1952          8.636500
3   Australia       POP     TOT  MLN_PER         A  1953          8.815300
4   Australia       POP     TOT  MLN_PER         A  1954          8.986500
..        ...       ...     ...      ...       ...   ...               ...
95    Austria       POP     TOT  MLN_PER         A  1972          7.544201
96    Austria       POP     TOT  MLN_PER         A  1973          7.586115
97    Austria       POP     TOT  MLN_PER         A  1974          7.599038
98    Austria       POP     TOT  MLN_PER         A  1975          7.578903
99    Austria       POP     TOT  MLN_PER         A  1976          7.565525

[100 rows x 7 columns]

In [137]:
df_un

,Region_subregion_country_area,Type,Year,TotalPopulationAsOf1January(thousands),TotalPopulationAsOf1July(thousands),PopulationDensityAsOf1July(PersonsPerSquareKm),PopulationSexRatioAsOf1July(MalesPer100Females),NaturalChangeBirthsMinusDeaths(thousands),RateOfNaturalChange(Per1000Population),PopulationChange(thousands),...,CrudeBirthRate(birthsPer1000Population),TotalFertilityRate(LiveBirthsPerWoman),NetReproductioRate(SurvivingDaughtersPerWoman),MeanAgeChildbearing(years),SexRatioAtBirth(MalesPer100FemaleBirths),TotalDeaths(thousands),CrudeDeathRate(DeathsPer1000 Population),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths),LiveBirthsSurvivingToAge1(thousands)
0,WORLD,World,1950.0,2 477 675,2 499 322,19.2,99.3,43 295,17.3,43 295,...,36.8,4.86,1.64,28.9,105,48 789,19.5,46.5,143.4,82837
1,WORLD,World,1951.0,2 520 970,2 543 130,19.5,99.4,44 322,17.4,44 322,...,36.5,4.83,1.64,28.9,105,48 515,19.1,47.1,141.3,83649
2,WORLD,World,1952.0,2 565 291,2 590 271,19.9,99.4,49 960,19.3,49 959,...,37.7,5.01,1.73,29,105,47 647,18.4,48.2,137.3,88208
3,WORLD,World,1953.0,2 615 251,2 640 279,20.2,99.5,50 057,19,50 056,...,36.9,4.94,1.72,28.9,105,47 499,18,48.8,134.5,88348
4,WORLD,World,1954.0,2 665 307,2 691 979,20.6,99.5,53 345,19.8,53 345,...,37.3,5.01,1.76,28.9,105,47 003,17.5,49.6,131.7,91065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20591,Wallis and Futuna Islands,Country/Area,2017.0,12,12,85.3,93.6,0,6,0,...,12.7,2.03,0.96,30,105,0,6.7,77.5,12.5,0
20592,Wallis and Futuna Islands,Country/Area,2018.0,12,12,84.4,93.3,0,5.6,0,...,12.4,2.01,0.96,30,105,0,6.8,77.9,11.8,0
20593,Wallis and Futuna Islands,Country/Area,2019.0,12,12,83.7,93.1,0,6.1,0,...,12.2,1.99,0.95,30,105,0,6.1,79.6,10.1,0
20594,Wallis and Futuna Islands,Country/Area,2020.0,12,12,83.2,93,0,5.2,0,...,12,1.98,0.94,30,105,0,6.8,78.8,10.9,0
20595,Wallis and Futuna Islands,Country/Area,2021.0,12,12,83.1,92.7,0,4.4,0,...,11.8,1.96,0.94,30,105,0,7.4,78.4,10.5,0

In [136]:
df_un = df_un.drop(columns=["Unnamed: 0"])

In [212]:
# translate LOCATION to Countrys using dictionary
df_unemp["LOCATION"] = df_unemp["LOCATION"].replace(country_code_to_name)
df_unemp

     Unnamed: 0     LOCATION  Year  Unemployment Value
0             0    Australia  1967            1.875000
1             1    Australia  1968            1.850000
2             2    Australia  1969            1.800000
3             3    Australia  1970            1.625000
4             4    Australia  1971            1.925000
..          ...          ...   ...                 ...
523         523  EUROPE 2020  2017            8.275000
524         524  EUROPE 2020  2018            7.391667
525         525  EUROPE 2020  2019            6.825000
526         526  EUROPE 2020  2020            7.225000
527         527  EUROPE 2020  2021            7.050000

[528 rows x 4 columns]

In [171]:
df_unemp.rename(columns={"TIME": "Year"}, inplace=True)
df_unemp.rename(columns={"Value": "Unemployment Value"}, inplace=True)
# df_unemp = df_unemp.drop(columns=["Unnamed: 0"])
df_unemp.head()

   Unnamed: 0 LOCATION  Year  Unemployment Value
0           0      AUS  1967               1.875
1           1      AUS  1968               1.850
2           2      AUS  1969               1.800
3           3      AUS  1970               1.625
4           4      AUS  1971               1.925

In [138]:
# Delete rows in which there is no value in the Year column.
df_un = df_un.dropna(subset=['Year'])

In [154]:
df_un

,Region_subregion_country_area,Type,Year,TotalPopulationAsOf1January(thousands),TotalPopulationAsOf1July(thousands),PopulationDensityAsOf1July(PersonsPerSquareKm),PopulationSexRatioAsOf1July(MalesPer100Females),NaturalChangeBirthsMinusDeaths(thousands),RateOfNaturalChange(Per1000Population),PopulationChange(thousands),...,CrudeBirthRate(birthsPer1000Population),TotalFertilityRate(LiveBirthsPerWoman),NetReproductioRate(SurvivingDaughtersPerWoman),MeanAgeChildbearing(years),SexRatioAtBirth(MalesPer100FemaleBirths),TotalDeaths(thousands),CrudeDeathRate(DeathsPer1000 Population),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths),LiveBirthsSurvivingToAge1(thousands)
0,WORLD,World,1950,2 477 675,2 499 322,19.2,99.3,43 295,17.3,43 295,...,36.8,4.86,1.64,28.9,105,48 789,19.5,46.5,143.4,82837
1,WORLD,World,1951,2 520 970,2 543 130,19.5,99.4,44 322,17.4,44 322,...,36.5,4.83,1.64,28.9,105,48 515,19.1,47.1,141.3,83649
2,WORLD,World,1952,2 565 291,2 590 271,19.9,99.4,49 960,19.3,49 959,...,37.7,5.01,1.73,29,105,47 647,18.4,48.2,137.3,88208
3,WORLD,World,1953,2 615 251,2 640 279,20.2,99.5,50 057,19,50 056,...,36.9,4.94,1.72,28.9,105,47 499,18,48.8,134.5,88348
4,WORLD,World,1954,2 665 307,2 691 979,20.6,99.5,53 345,19.8,53 345,...,37.3,5.01,1.76,28.9,105,47 003,17.5,49.6,131.7,91065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20587,Wallis and Futuna Islands,Country/Area,2017,12,12,85.3,93.6,0,6,0,...,12.7,2.03,0.96,30,105,0,6.7,77.5,12.5,0
20588,Wallis and Futuna Islands,Country/Area,2018,12,12,84.4,93.3,0,5.6,0,...,12.4,2.01,0.96,30,105,0,6.8,77.9,11.8,0
20589,Wallis and Futuna Islands,Country/Area,2019,12,12,83.7,93.1,0,6.1,0,...,12.2,1.99,0.95,30,105,0,6.1,79.6,10.1,0
20590,Wallis and Futuna Islands,Country/Area,2020,12,12,83.2,93,0,5.2,0,...,12,1.98,0.94,30,105,0,6.8,78.8,10.9,0
20591,Wallis and Futuna Islands,Country/Area,2021,12,12,83.1,92.7,0,4.4,0,...,11.8,1.96,0.94,30,105,0,7.4,78.4,10.5,0

In [158]:
df_un.rename(columns={"Region_subregion_country_area ": "LOCATION"}, inplace=True)
df_un

,LOCATION,Type,Year,TotalPopulationAsOf1January(thousands),TotalPopulationAsOf1July(thousands),PopulationDensityAsOf1July(PersonsPerSquareKm),PopulationSexRatioAsOf1July(MalesPer100Females),NaturalChangeBirthsMinusDeaths(thousands),RateOfNaturalChange(Per1000Population),PopulationChange(thousands),...,CrudeBirthRate(birthsPer1000Population),TotalFertilityRate(LiveBirthsPerWoman),NetReproductioRate(SurvivingDaughtersPerWoman),MeanAgeChildbearing(years),SexRatioAtBirth(MalesPer100FemaleBirths),TotalDeaths(thousands),CrudeDeathRate(DeathsPer1000 Population),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths),LiveBirthsSurvivingToAge1(thousands)
0,WORLD,World,1950,2 477 675,2 499 322,19.2,99.3,43 295,17.3,43 295,...,36.8,4.86,1.64,28.9,105,48 789,19.5,46.5,143.4,82837
1,WORLD,World,1951,2 520 970,2 543 130,19.5,99.4,44 322,17.4,44 322,...,36.5,4.83,1.64,28.9,105,48 515,19.1,47.1,141.3,83649
2,WORLD,World,1952,2 565 291,2 590 271,19.9,99.4,49 960,19.3,49 959,...,37.7,5.01,1.73,29,105,47 647,18.4,48.2,137.3,88208
3,WORLD,World,1953,2 615 251,2 640 279,20.2,99.5,50 057,19,50 056,...,36.9,4.94,1.72,28.9,105,47 499,18,48.8,134.5,88348
4,WORLD,World,1954,2 665 307,2 691 979,20.6,99.5,53 345,19.8,53 345,...,37.3,5.01,1.76,28.9,105,47 003,17.5,49.6,131.7,91065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20587,Wallis and Futuna Islands,Country/Area,2017,12,12,85.3,93.6,0,6,0,...,12.7,2.03,0.96,30,105,0,6.7,77.5,12.5,0
20588,Wallis and Futuna Islands,Country/Area,2018,12,12,84.4,93.3,0,5.6,0,...,12.4,2.01,0.96,30,105,0,6.8,77.9,11.8,0
20589,Wallis and Futuna Islands,Country/Area,2019,12,12,83.7,93.1,0,6.1,0,...,12.2,1.99,0.95,30,105,0,6.1,79.6,10.1,0
20590,Wallis and Futuna Islands,Country/Area,2020,12,12,83.2,93,0,5.2,0,...,12,1.98,0.94,30,105,0,6.8,78.8,10.9,0
20591,Wallis and Futuna Islands,Country/Area,2021,12,12,83.1,92.7,0,4.4,0,...,11.8,1.96,0.94,30,105,0,7.4,78.4,10.5,0

In [155]:
df_un["Year"] = df_un["Year"].astype(int)
# Change Region_subregion_country_area column name to LOCATION

In [140]:
# Reset all indexs for all dataframes
df_edu.reset_index(drop=True, inplace=True)
df_G20.reset_index(drop=True, inplace=True)
df_GDP.reset_index(drop=True, inplace=True)
df_Life.reset_index(drop=True, inplace=True)
df_pop.reset_index(drop=True, inplace=True)
df_un.reset_index(drop=True, inplace=True)
df_unemp.reset_index(drop=True, inplace=True)

In [274]:
# Merge all dataframes into one on the LOCATION and Year columns
merge1 = pd.merge(df_G20, df_edu, on=["LOCATION", "Year"], how="left")
merge2 = pd.merge(merge1, df_GDP, on=["LOCATION", "Year"], how="left")
merge3 = pd.merge(merge2, df_Life, on=["LOCATION", "Year"], how="left")
merge4 = pd.merge(merge3, df_pop, on=["LOCATION", "Year"], how="left")
merge5 = pd.merge(merge4, df_un, on=["LOCATION", "Year"], how="left")
merge6 = pd.merge(merge5, df_unemp, on=["LOCATION", "Year"], how="left")
# Drop INDICATOR_x	SUBJECT_x	MEASURE_x	FREQUENCY_x columns
merge6 = merge6.drop(columns=["INDICATOR_x", "SUBJECT_x", "MEASURE_x", "FREQUENCY_x"])
merge6 = merge6.drop(columns=["INDICATOR_y", "SUBJECT_y", "MEASURE_y", "FREQUENCY_y"])
merge6 = merge6.drop(columns=["INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY"])
merge6 = merge6.drop(columns=["Unnamed: 0_x", "Type", "Unnamed: 0_y"])
merge6 = merge6[["LOCATION", "Year", "G20 Value", "Education Value", "GDP Value", "LifeExp Value", "Population Value", "TotalFertilityRate(LiveBirthsPerWoman)", "InfantMortalityRate(InfantDeathsPer1000LiveBirths)", "Unemployment Value"]]
merge6

,LOCATION,Year,G20 Value,Education Value,GDP Value,LifeExp Value,Population Value,TotalFertilityRate(LiveBirthsPerWoman),InfantMortalityRate(InfantDeathsPer1000LiveBirths),Unemployment Value
0,Australia,1950,8.178700,NaN,NaN,NaN,8.178700,3.06,24.9,NaN
1,Australia,1951,8.421700,NaN,NaN,NaN,8.421700,3.06,25.1,NaN
2,Australia,1952,8.636500,NaN,NaN,NaN,8.636500,3.18,24.1,NaN
3,Australia,1953,8.815300,NaN,NaN,NaN,8.815300,3.19,23.3,NaN
4,Australia,1954,8.986500,NaN,NaN,NaN,8.986500,3.19,22.3,NaN
...,...,...,...,...,...,...,...,...,...,...
4083,EUROPE,2018,446.457200,NaN,NaN,NaN,446.457200,1.53,3.8,NaN
4084,EUROPE,2019,447.402405,NaN,NaN,NaN,447.402405,1.49,3.7,NaN
4085,EUROPE,2020,447.805543,NaN,NaN,NaN,447.805543,1.47,3.6,NaN
4086,EUROPE,2021,447.117504,NaN,NaN,NaN,447.117504,1.48,3.6,NaN
4087,EUROPE,2022,447.949164,NaN,NaN,NaN,447.949164,NaN,NaN,NaN

In [276]:
merge6["Population Value"] = merge6["Population Value"] * 1000000
merge6["GDP Value"] = merge6["GDP Value"] * 1000000

In [278]:
merge6["GDP_per_capita"] = merge6["GDP Value"] / merge6["Population Value"]

In [280]:
merge6.head(30)
# Show only "China" from LOCATION column
merge6[merge6["LOCATION"] == "China"]

,LOCATION,Year,G20 Value,Education Value,GDP Value,LifeExp Value,Population Value,TotalFertilityRate(LiveBirthsPerWoman),InfantMortalityRate(InfantDeathsPer1000LiveBirths),Unemployment Value,GDP_per_capita
2701,China,1950,543.979234,NaN,NaN,NaN,5.439792e+08,5.81,131.8,NaN,NaN
2702,China,1951,553.613988,NaN,NaN,NaN,5.536140e+08,5.7,128.5,NaN,NaN
2703,China,1952,564.954524,NaN,NaN,NaN,5.649545e+08,6.47,125.1,NaN,NaN
2704,China,1953,577.378684,NaN,NaN,NaN,5.773787e+08,6.04,122.1,NaN,NaN
2705,China,1954,589.936002,NaN,NaN,NaN,5.899360e+08,6.28,120.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2769,China,2018,1417.069468,NaN,1.546633e+10,77.2,1.417069e+09,1.55,7.1,NaN,10.914306
2770,China,2019,1421.864034,NaN,1.662452e+10,77.7,1.421864e+09,1.5,6.6,NaN,11.692063
2771,China,2020,1424.929783,NaN,1.717687e+10,78.0,1.424930e+09,1.28,6.1,NaN,12.054535
2772,China,2021,1425.893465,NaN,1.942907e+10,78.1,1.425893e+09,1.16,5.7,NaN,13.625891
2773,China,2022,1425.887335,NaN,2.131447e+10,78.2,1.425887e+09,NaN,NaN,NaN,14.948213

In [269]:
# Create GDP per capita column
merge6["GDP per capita"] = merge6["GDP Value"] / merge6["Population Value"]
merge6.head(30)

,LOCATION,Year,G20 Value,Education Value,GDP Value,LifeExp Value,Population Value,TotalFertilityRate(LiveBirthsPerWoman),InfantMortalityRate(InfantDeathsPer1000LiveBirths),Unemployment Value,GDP per capita
0,Australia,1950,8.178700,NaN,NaN,NaN,8.178700e+12,3.06,24.9,NaN,NaN
1,Australia,1951,8.421700,NaN,NaN,NaN,8.421700e+12,3.06,25.1,NaN,NaN
2,Australia,1952,8.636500,NaN,NaN,NaN,8.636500e+12,3.18,24.1,NaN,NaN
3,Australia,1953,8.815300,NaN,NaN,NaN,8.815300e+12,3.19,23.3,NaN,NaN
4,Australia,1954,8.986500,NaN,NaN,NaN,8.986500e+12,3.19,22.3,NaN,NaN
5,Australia,1955,9.199700,NaN,NaN,NaN,9.199700e+12,3.27,22.1,NaN,NaN
6,Australia,1956,9.425500,NaN,NaN,NaN,9.425500e+12,3.33,21.8,NaN,NaN
7,Australia,1957,9.640200,NaN,NaN,NaN,9.640200e+12,3.42,21.8,NaN,NaN
8,Australia,1958,9.842400,NaN,NaN,NaN,9.842400e+12,3.42,20.6,NaN,NaN
9,Australia,1959,10.056400,NaN,NaN,NaN,1.005640e+13,3.44,21.6,NaN,NaN
10,Australia,1960,10.275000,NaN,2.412628e+09,NaN,1.027500e+13,3.45,20.1,NaN,0.000235
11,Australia,1961,10.508200,NaN,2.383189e+09,NaN,1.050820e+13,3.54,19.8,NaN,0.000227
12,Australia,1962,10.700500,NaN,2.577333e+09,71.0,1.070050e+13,3.43,20.3,NaN,0.000241
13,Australia,1963,10.906900,NaN,2.752621e+09,NaN,1.090690e+13,3.34,19.5,NaN,0.000252
14,Australia,1964,11.121600,NaN,2.902590e+09,NaN,1.112160e+13,3.15,18.7,NaN,0.000261
15,Australia,1965,11.340900,NaN,3.001900e+09,NaN,1.134090e+13,2.98,18.5,NaN,0.000265
16,Australia,1966,11.599498,NaN,3.275595e+09,NaN,1.159950e+13,2.89,18.2,NaN,0.000282
17,Australia,1967,11.799078,NaN,3.447128e+09,70.8,1.179908e+13,2.85,18,1.875000,0.000292
18,Australia,1968,12.008635,NaN,3.833101e+09,NaN,1.200864e+13,2.88,18,1.850000,0.000319
19,Australia,1969,12.263014,NaN,4.207900e+09,NaN,1.226301e+13,2.88,18.5,1.800000,0.000343
20,Australia,1970,12.507349,NaN,4.652053e+09,NaN,1.250735e+13,2.86,18.6,1.625000,0.000372
21,Australia,1971,13.067265,NaN,4.863656e+09,NaN,1.306726e+13,2.94,17.8,1.925000,0.000372
22,Australia,1972,13.303664,NaN,5.210711e+09,NaN,1.330366e+13,2.74,16.6,2.625000,0.000392
23,Australia,1973,13.504538,NaN,5.796442e+09,NaN,1.350454e+13,2.49,15.7,2.325000,0.000429
24,Australia,1974,13.722571,NaN,6.245993e+09,NaN,1.372257e+13,2.33,15.8,2.700000,0.000455
25,Australia,1975,13.892995,NaN,6.939247e+09,NaN,1.389300e+13,2.16,13.8,4.925000,0.000499
26,Australia,1976,14.033083,NaN,7.396880e+09,72.8,1.403308e+13,2.06,13.6,4.750000,0.000527
27,Australia,1977,14.192234,NaN,7.727602e+09,NaN,1.419223e+13,2.02,12.4,5.650000,0.000544
28,Australia,1978,14.359255,NaN,8.553932e+09,NaN,1.435926e+13,1.96,12.2,6.442533,0.000596
29,Australia,1979,14.515729,NaN,9.456681e+09,NaN,1.451573e+13,1.91,11.1,6.265499,0.000651

In [259]:
# Expot the merged dataframe to csv file
merge6.to_csv("mergefinal.csv", index=False, header=True)