In [24]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats

In [99]:
path = "mergefinal.csv"
merge6 = pd.read_csv(path)
merge6.head()
merge6 = merge6[['LOCATION', 'Year', 'Education Value', 'GDP Value', 'LifeExp Value',
       'Population Value', 'PopulationDensityAsOf1July(PersonsPerSquareKm)', 'TotalFertilityRate(LiveBirthsPerWoman)','LifeExpectancyAtBirthBothSexes(years)', 'InfantMortalityRate(InfantDeathsPer1000LiveBirths)']]
merge6.head()

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
0,Australia,1950,NaN,NaN,NaN,8178700.0,1.1,3.06,69.0,24.9
1,Australia,1951,NaN,NaN,NaN,8421700.0,1.1,3.06,68.7,25.1
2,Australia,1952,NaN,NaN,NaN,8636500.0,1.1,3.18,69.1,24.1
3,Australia,1953,NaN,NaN,NaN,8815300.0,1.1,3.19,69.7,23.3
4,Australia,1954,NaN,NaN,NaN,8986500.0,1.2,3.19,69.9,22.3

In [26]:
merge6.dtypes

LOCATION                                               object
Year                                                    int64
Education Value                                       float64
GDP Value                                             float64
LifeExp Value                                         float64
Population Value                                      float64
PopulationDensityAsOf1July(PersonsPerSquareKm)        float64
TotalFertilityRate(LiveBirthsPerWoman)                float64
LifeExpectancyAtBirthBothSexes(years)                 float64
InfantMortalityRate(InfantDeathsPer1000LiveBirths)    float64
dtype: object

In [100]:
# Read in every country's population from the marker above
path2 = "australia-population-2023-10-17.csv"   
path3 = "austria-population-2023-10-18.csv"
path4 = "belgium-population-2023-10-18.csv"
path5 = "canada-population-2023-10-17.csv"
path6 = "Czechia?"
path7 = "denmark-population-2023-10-18.csv"
path8 = "finland-population-2023-10-17.csv"
path9 = "france-population-2023-10-17.csv"
path10 = "germany-population-2023-10-18.csv"
path11 = "greece-population-2023-10-17.csv"
path12 = "hungary-population-2023-10-18.csv"
path13 = "iceland-population-2023-10-18.csv"
path14 = "ireland-population-2023-10-17.csv"
path15 = "italy-population-2023-10-17.csv"
path16 = "japan-population-2023-10-18.csv"
path17 = "south-korea-population-2023-10-17.csv"
path18 = "luxembourg-population-2023-10-18.csv"
path19 = "mexico-population-2023-10-17.csv"
path20 = "netherlands-population-2023-10-18.csv"
path21 = "new-zealand-population-2023-10-18.csv"
path22 = "norway-population-2023-10-17.csv"
path23 = "poland-population-2023-10-17.csv"
path24 = "portugal-population-2023-10-18.csv"
# path25 = "slovakia-population-2023-10-18.csv"
path26 = "spain-population-2023-10-18.csv"
path27 = "sweden-population-2023-10-18.csv"
path28 = "switzerland-population-2023-10-18.csv"
path29 = "turkey-population-2023-10-18.csv"
path30 = "united-kingdom-population-2023-10-18.csv"
path31 = "united-states-population-2023-10-17.csv"
path32 = "russia-population-2023-10-18.csv"
path33 = "china-population-2023-10-17.csv"
path34 = "india-population-2023-10-17.csv"
path35 = "brazil-population-2023-10-18.csv"
path36 = "chile-population-2023-10-18.csv"
path37 = "colombia-population-2023-10-18.csv"
path38 = "estonia-population-2023-10-18.csv"
path39 = "israel-population-2023-10-17.csv"
path41 = "slovenia-population-2023-10-18.csv"
path44 = "indonesia-population-2023-10-17.csv"
path45 = "south-africa-population-2023-10-18.csv"
path46 = "latvia-population-2023-10-18.csv"
path47 = "argentina-population-2023-10-18.csv"
path48 = "bulgaria-population-2023-10-18.csv"
path49 = "costa-rica-population-2023-10-18.csv"
path50 = "croatia-population-2023-10-18.csv"
path51 = "cyprus-population-2023-10-18.csv"
path52 = "lithuania-population-2023-10-18.csv"
path53 = "malta-population-2023-10-18.csv"
path54 = "romania-population-2023-10-18.csv"
path55 = "saudi-arabia-population-2023-10-18.csv"
path56 = "singapore-population-2023-10-17.csv"

In [102]:
australia = pd.read_csv(path2)
austria = pd.read_csv(path3, skiprows=15)
belgium = pd.read_csv(path4, skiprows=15)
canada = pd.read_csv(path5, skiprows=15)
denmark = pd.read_csv(path7, skiprows=15)
finland = pd.read_csv(path8, skiprows=15)
france = pd.read_csv(path9, skiprows=15)
germany = pd.read_csv(path10, skiprows=15)
greece = pd.read_csv(path11, skiprows=15)
hungary = pd.read_csv(path12, skiprows=15)
iceland = pd.read_csv(path13, skiprows=15)
ireland = pd.read_csv(path14, skiprows=15)
italy = pd.read_csv(path15, skiprows=15)
japan = pd.read_csv(path16, skiprows=15)
south_korea = pd.read_csv(path17, skiprows=15)
luxembourg = pd.read_csv(path18, skiprows=15)
mexico = pd.read_csv(path19, skiprows=15)
netherlands = pd.read_csv(path20, skiprows=15)
new_zealand = pd.read_csv(path21, skiprows=15)
norway = pd.read_csv(path22, skiprows=15)
poland = pd.read_csv(path23, skiprows=15)
portugal = pd.read_csv(path24, skiprows=15)
# slovakia = pd.read_csv(path25, skiprows=15)
spain = pd.read_csv(path26, skiprows=15)
sweden = pd.read_csv(path27, skiprows=15)
switzerland = pd.read_csv(path28, skiprows=15)
turkey = pd.read_csv(path29, skiprows=15)
united_kingdom = pd.read_csv(path30, skiprows=15)
united_states = pd.read_csv(path31, skiprows=15)
russia = pd.read_csv(path32, skiprows=15)
china = pd.read_csv(path33, skiprows=15)
india = pd.read_csv(path34, skiprows=15)
brazil = pd.read_csv(path35, skiprows=15)
chile = pd.read_csv(path36, skiprows=15)
colombia = pd.read_csv(path37, skiprows=15)
estonia = pd.read_csv(path38, skiprows=15)
israel = pd.read_csv(path39, skiprows=15)
# lithuania = pd.read_csv(path40, skiprows=15)
slovenia = pd.read_csv(path41, skiprows=15)
# malaysia = pd.read_csv(path42, skiprows=15)
# thailand = pd.read_csv(path43, skiprows=15)
indonesia = pd.read_csv(path44, skiprows=15)
south_africa = pd.read_csv(path45, skiprows=15)
latvia = pd.read_csv(path46, skiprows=15)
argentina = pd.read_csv(path47, skiprows=15)
bulgaria = pd.read_csv(path48, skiprows=15)
costa_rica = pd.read_csv(path49, skiprows=15)
croatia = pd.read_csv(path50, skiprows=15)
cyprus = pd.read_csv(path51, skiprows=15)
lithuania = pd.read_csv(path52, skiprows=15)
malta = pd.read_csv(path53, skiprows=15)
romania = pd.read_csv(path54, skiprows=15)
saudi_arabia = pd.read_csv(path55, skiprows=15)
singapore = pd.read_csv(path56, skiprows=15)

In [103]:
# Change the data column to year and give only year value for each country
austria = austria.rename(columns={"date": "Year"})
australia = australia.rename(columns={"date": "Year"})
belgium = belgium.rename(columns={"date": "Year"})
canada = canada.rename(columns={"date": "Year"})
denmark = denmark.rename(columns={"date": "Year"})
finland = finland.rename(columns={"date": "Year"})
france = france.rename(columns={"date": "Year"})
germany = germany.rename(columns={"date": "Year"})
greece = greece.rename(columns={"date": "Year"})
hungary = hungary.rename(columns={"date": "Year"})
iceland = iceland.rename(columns={"date": "Year"})
ireland = ireland.rename(columns={"date": "Year"})
italy = italy.rename(columns={"date": "Year"})
japan = japan.rename(columns={"date": "Year"})
south_korea = south_korea.rename(columns={"date": "Year"})
luxembourg = luxembourg.rename(columns={"date": "Year"})
mexico = mexico.rename(columns={"date": "Year"})
netherlands = netherlands.rename(columns={"date": "Year"})
new_zealand = new_zealand.rename(columns={"date": "Year"})
norway = norway.rename(columns={"date": "Year"})
poland = poland.rename(columns={"date": "Year"})
portugal = portugal.rename(columns={"date": "Year"})
# slovakia = slovakia.rename(columns={"date": "Year"})
spain = spain.rename(columns={"date": "Year"})
sweden = sweden.rename(columns={"date": "Year"})
switzerland = switzerland.rename(columns={"date": "Year"})
turkey = turkey.rename(columns={"date": "Year"})
united_kingdom = united_kingdom.rename(columns={"date": "Year"})
united_states = united_states.rename(columns={"date": "Year"})
russia = russia.rename(columns={"date": "Year"})
china = china.rename(columns={"date": "Year"})
india = india.rename(columns={"date": "Year"})
brazil = brazil.rename(columns={"date": "Year"})
chile = chile.rename(columns={"date": "Year"})
colombia = colombia.rename(columns={"date": "Year"})
estonia = estonia.rename(columns={"date": "Year"})
israel = israel.rename(columns={"date": "Year"})
# lithuania = lithuania.rename(columns={"date": "Year"})
slovenia = slovenia.rename(columns={"date": "Year"})
# malaysia = malaysia.rename(columns={"date": "Year"})
# thailand = thailand.rename(columns={"date": "Year"})
indonesia = indonesia.rename(columns={"date": "Year"})
south_africa = south_africa.rename(columns={"date": "Year"})
latvia = latvia.rename(columns={"date": "Year"})
argentina = argentina.rename(columns={"date": "Year"})
bulgaria = bulgaria.rename(columns={"date": "Year"})
costa_rica = costa_rica.rename(columns={"date": "Year"})
croatia = croatia.rename(columns={"date": "Year"})
cyprus = cyprus.rename(columns={"date": "Year"})
lithuania = lithuania.rename(columns={"date": "Year"})
malta = malta.rename(columns={"date": "Year"})
romania = romania.rename(columns={"date": "Year"})
saudi_arabia = saudi_arabia.rename(columns={"date": "Year"})
singapore = singapore.rename(columns={"date": "Year"})

In [104]:
# Converted the year column to datetime and do it for every country
australia['Year'] = pd.to_datetime(australia['Year']).dt.year
austria['Year'] = pd.to_datetime(austria['Year']).dt.year
belgium['Year'] = pd.to_datetime(belgium['Year']).dt.year
canada['Year'] = pd.to_datetime(canada['Year']).dt.year
denmark['Year'] = pd.to_datetime(denmark['Year']).dt.year
finland['Year'] = pd.to_datetime(finland['Year']).dt.year
france['Year'] = pd.to_datetime(france['Year']).dt.year
germany['Year'] = pd.to_datetime(germany['Year']).dt.year
greece['Year'] = pd.to_datetime(greece['Year']).dt.year
hungary['Year'] = pd.to_datetime(hungary['Year']).dt.year
iceland['Year'] = pd.to_datetime(iceland['Year']).dt.year
ireland['Year'] = pd.to_datetime(ireland['Year']).dt.year
italy['Year'] = pd.to_datetime(italy['Year']).dt.year
japan['Year'] = pd.to_datetime(japan['Year']).dt.year
south_korea['Year'] = pd.to_datetime(south_korea['Year']).dt.year
luxembourg['Year'] = pd.to_datetime(luxembourg['Year']).dt.year
mexico['Year'] = pd.to_datetime(mexico['Year']).dt.year
netherlands['Year'] = pd.to_datetime(netherlands['Year']).dt.year
new_zealand['Year'] = pd.to_datetime(new_zealand['Year']).dt.year
norway['Year'] = pd.to_datetime(norway['Year']).dt.year
poland['Year'] = pd.to_datetime(poland['Year']).dt.year
portugal['Year'] = pd.to_datetime(portugal['Year']).dt.year
# slovakia['Year'] = pd.to_datetime(slovakia['Year']).dt.year
spain['Year'] = pd.to_datetime(spain['Year']).dt.year
sweden['Year'] = pd.to_datetime(sweden['Year']).dt.year
switzerland['Year'] = pd.to_datetime(switzerland['Year']).dt.year
turkey['Year'] = pd.to_datetime(turkey['Year']).dt.year
united_kingdom['Year'] = pd.to_datetime(united_kingdom['Year']).dt.year
united_states['Year'] = pd.to_datetime(united_states['Year']).dt.year
russia['Year'] = pd.to_datetime(russia['Year']).dt.year
china['Year'] = pd.to_datetime(china['Year']).dt.year
india['Year'] = pd.to_datetime(india['Year']).dt.year
brazil['Year'] = pd.to_datetime(brazil['Year']).dt.year
chile['Year'] = pd.to_datetime(chile['Year']).dt.year
colombia['Year'] = pd.to_datetime(colombia['Year']).dt.year
estonia['Year'] = pd.to_datetime(estonia['Year']).dt.year
israel['Year'] = pd.to_datetime(israel['Year']).dt.year
# lithuania['Year'] = pd.to_datetime(lithuania['Year']).dt.year
slovenia['Year'] = pd.to_datetime(slovenia['Year']).dt.year
# malaysia['Year'] = pd.to_datetime(malaysia['Year']).dt.year
# thailand['Year'] = pd.to_datetime(thailand['Year']).dt.year
indonesia['Year'] = pd.to_datetime(indonesia['Year']).dt.year
south_africa['Year'] = pd.to_datetime(south_africa['Year']).dt.year
latvia['Year'] = pd.to_datetime(latvia['Year']).dt.year
argentina['Year'] = pd.to_datetime(argentina['Year']).dt.year
bulgaria['Year'] = pd.to_datetime(bulgaria['Year']).dt.year
costa_rica['Year'] = pd.to_datetime(costa_rica['Year']).dt.year
croatia['Year'] = pd.to_datetime(croatia['Year']).dt.year
cyprus['Year'] = pd.to_datetime(cyprus['Year']).dt.year
lithuania['Year'] = pd.to_datetime(lithuania['Year']).dt.year
malta['Year'] = pd.to_datetime(malta['Year']).dt.year
romania['Year'] = pd.to_datetime(romania['Year']).dt.year
saudi_arabia['Year'] = pd.to_datetime(saudi_arabia['Year']).dt.year
singapore['Year'] = pd.to_datetime(singapore['Year']).dt.year

In [105]:
# Change the year column to 
australia['Year'] = australia['Year'].astype(int)
austria['Year'] = austria['Year'].astype(int)
belgium['Year'] = belgium['Year'].astype(int)
canada['Year'] = canada['Year'].astype(int)
denmark['Year'] = denmark['Year'].astype(int)
finland['Year'] = finland['Year'].astype(int)
france['Year'] = france['Year'].astype(int)
germany['Year'] = germany['Year'].astype(int)

greece['Year'] = greece['Year'].astype(int)
hungary['Year'] = hungary['Year'].astype(int)
iceland['Year'] = iceland['Year'].astype(int)
ireland['Year'] = ireland['Year'].astype(int)
italy['Year'] = italy['Year'].astype(int)
japan['Year'] = japan['Year'].astype(int)
south_korea['Year'] = south_korea['Year'].astype(int)
luxembourg['Year'] = luxembourg['Year'].astype(int)
mexico['Year'] = mexico['Year'].astype(int)
netherlands['Year'] = netherlands['Year'].astype(int)
new_zealand['Year'] = new_zealand['Year'].astype(int)
norway['Year'] = norway['Year'].astype(int)
poland['Year'] = poland['Year'].astype(int)
portugal['Year'] = portugal['Year'].astype(int)
# slovakia['Year'] = slovakia['Year'].astype(int)
spain['Year'] = spain['Year'].astype(int)
sweden['Year'] = sweden['Year'].astype(int)
switzerland['Year'] = switzerland['Year'].astype(int)
turkey['Year'] = turkey['Year'].astype(int)
united_kingdom['Year'] = united_kingdom['Year'].astype(int)
united_states['Year'] = united_states['Year'].astype(int)
russia['Year'] = russia['Year'].astype(int)
china['Year'] = china['Year'].astype(int)
india['Year'] = india['Year'].astype(int)
brazil['Year'] = brazil['Year'].astype(int)
chile['Year'] = chile['Year'].astype(int)
colombia['Year'] = colombia['Year'].astype(int)
estonia['Year'] = estonia['Year'].astype(int)
israel['Year'] = israel['Year'].astype(int)
# lithuania['Year'] = lithuania['Year'].astype(int)
slovenia['Year'] = slovenia['Year'].astype(int)
# malaysia['Year'] = malaysia['Year'].astype(int)
# thailand['Year'] = thailand['Year'].astype(int)
indonesia['Year'] = indonesia['Year'].astype(int)
south_africa['Year'] = south_africa['Year'].astype(int)
latvia['Year'] = latvia['Year'].astype(int)
argentina['Year'] = argentina['Year'].astype(int)
bulgaria['Year'] = bulgaria['Year'].astype(int)
costa_rica['Year'] = costa_rica['Year'].astype(int)
croatia['Year'] = croatia['Year'].astype(int)
cyprus['Year'] = cyprus['Year'].astype(int)
lithuania['Year'] = lithuania['Year'].astype(int)
malta['Year'] = malta['Year'].astype(int)
romania['Year'] = romania['Year'].astype(int)
saudi_arabia['Year'] = saudi_arabia['Year'].astype(int)
singapore['Year'] = singapore['Year'].astype(int)

In [106]:
# Rename  ' Life Expectancy from Birth (Years)' column to LifeExp Value column for each country dataframe
australia = australia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
austria = austria.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
belgium = belgium.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
canada = canada.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
denmark = denmark.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
finland = finland.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
france = france.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
germany = germany.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
greece = greece.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
hungary = hungary.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
iceland = iceland.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
ireland = ireland.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
italy = italy.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
japan = japan.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
south_korea = south_korea.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
luxembourg = luxembourg.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
mexico = mexico.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
netherlands = netherlands.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
new_zealand = new_zealand.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
norway = norway.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
poland = poland.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
portugal = portugal.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
# slovakia = slovakia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
spain = spain.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
sweden = sweden.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
switzerland = switzerland.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
turkey = turkey.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
united_kingdom = united_kingdom.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
united_states = united_states.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
russia = russia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
china = china.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
india = india.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
brazil = brazil.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
chile = chile.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
colombia = colombia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
estonia = estonia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
israel = israel.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
# lithuania = lithuania.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
slovenia = slovenia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
# malaysia = malaysia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
# thailand = thailand.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
indonesia = indonesia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
south_africa = south_africa.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
latvia = latvia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
argentina = argentina.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
bulgaria = bulgaria.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
costa_rica = costa_rica.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
croatia = croatia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
cyprus = cyprus.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
lithuania = lithuania.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
malta = malta.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
romania = romania.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
saudi_arabia = saudi_arabia.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})
singapore = singapore.rename(columns={" Life Expectancy from Birth (Years)": "LifeExp Value"})

In [107]:
# Show unique values in the country column
merge6['LOCATION'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czechia', 'Denmark',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'Ireland', 'Italy', 'Japan', 'Republic of Korea', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovakia', 'Spain', 'Sweden', 'Switzerland',
       'Türkiye', 'United Kingdom', 'United States of America', 'Brazil',
       'Chile', 'Colombia', 'Estonia', 'Israel', 'Russian Federation',
       'Slovenia', 'China', 'India', 'Indonesia', 'South Africa', 'OECD',
       'Latvia', 'Argentina', 'Bulgaria', 'Costa Rica', 'Croatia',
       'Cyprus', 'Lithuania', 'Malta', 'Romania', 'Saudi Arabia',
       'Singapore', 'WORLD', 'G20 Countrues', 'EUROPE'], dtype=object)

In [131]:
# Replace the empty values with in LifeExp Value column in merge6 with the values from each country's dataframe.
# Make sure it maches to the Year column.
# Do it for every country

merge6.loc[merge6['LOCATION'] == 'Australia', 'LifeExp Value'] = australia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Austria', 'LifeExp Value'] = austria['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Belgium', 'LifeExp Value'] = belgium['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Canada', 'LifeExp Value'] = canada['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Denmark', 'LifeExp Value'] = denmark['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Finland', 'LifeExp Value'] = finland['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'France', 'LifeExp Value'] = france['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Germany', 'LifeExp Value'] = germany['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Greece', 'LifeExp Value'] = greece['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Hungary', 'LifeExp Value'] = hungary['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Iceland', 'LifeExp Value'] = iceland['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Ireland', 'LifeExp Value'] = ireland['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Italy', 'LifeExp Value'] = italy['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Japan', 'LifeExp Value'] = japan['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Republic of Korea', 'LifeExp Value'] = south_korea['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Luxembourg', 'LifeExp Value'] = luxembourg['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Mexico', 'LifeExp Value'] = mexico['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Netherlands', 'LifeExp Value'] = netherlands['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'New Zealand', 'LifeExp Value'] = new_zealand['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Norway', 'LifeExp Value'] = norway['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Poland', 'LifeExp Value'] = poland['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Portugal', 'LifeExp Value'] = portugal['LifeExp Value']
# merge6.loc[merge6['LOCATION'] == 'Slovak Republic', 'LifeExp Value'] = slovakia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Spain', 'LifeExp Value'] = spain['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Sweden', 'LifeExp Value'] = sweden['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Switzerland', 'LifeExp Value'] = switzerland['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Türkiye', 'LifeExp Value'] = turkey['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'United Kingdom', 'LifeExp Value'] = united_kingdom['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'United States of America', 'LifeExp Value'] = united_states['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Russian Federation', 'LifeExp Value'] = russia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'China', 'LifeExp Value'] = china['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'India', 'LifeExp Value'] = india['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Brazil', 'LifeExp Value'] = brazil['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Chile', 'LifeExp Value'] = chile['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Colombia', 'LifeExp Value'] = colombia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Estonia', 'LifeExp Value'] = estonia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Israel', 'LifeExp Value'] = israel['LifeExp Value']
# merge6.loc[merge6['LOCATION'] == 'Lithuania', 'LifeExp Value'] = lithuania['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Slovenia', 'LifeExp Value'] = slovenia['LifeExp Value']
# merge6.loc[merge6['LOCATION'] == 'Malaysia', 'LifeExp Value'] = malaysia['LifeExp Value']
# merge6.loc[merge6['LOCATION'] == 'Thailand', 'LifeExp Value'] = thailand['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Indonesia', 'LifeExp Value'] = indonesia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'South Africa', 'LifeExp Value'] = south_africa['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Latvia', 'LifeExp Value'] = latvia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Argentina', 'LifeExp Value'] = argentina['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Bulgaria', 'LifeExp Value'] = bulgaria['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Costa Rica', 'LifeExp Value'] = costa_rica['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Croatia', 'LifeExp Value'] = croatia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Cyprus', 'LifeExp Value'] = cyprus['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Lithuania', 'LifeExp Value'] = lithuania['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Malta', 'LifeExp Value'] = malta['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Romania', 'LifeExp Value'] = romania['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Saudi Arabia', 'LifeExp Value'] = saudi_arabia['LifeExp Value']
merge6.loc[merge6['LOCATION'] == 'Singapore', 'LifeExp Value'] = singapore['LifeExp Value']

In [ ]:
# Add the LifeExp Value column to the merge6 dataframe for each country
merge6['LifeExp Value'] = merge6['LifeExp Value']

In [137]:
merge6.to_csv('merge.csv')

In [136]:
# Show the unique values in the LOCATION column and its LifeExp Value values
merge6.loc[merge6['LOCATION'] == 'Singapore']

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
3796,Singapore,1950,NaN,NaN,NaN,1022095.0,1473.9,6.25,50.7,94.6
3797,Singapore,1951,NaN,NaN,NaN,1067797.0,1535.8,6.29,52.1,87.0
3798,Singapore,1952,NaN,NaN,NaN,1119932.0,1605.0,6.43,53.6,78.9
3799,Singapore,1953,NaN,NaN,NaN,1177580.0,1681.9,6.57,55.2,70.3
3800,Singapore,1954,NaN,NaN,NaN,1239692.0,1766.1,6.59,57.2,61.8
...,...,...,...,...,...,...,...,...,...,...
3864,Singapore,2018,NaN,NaN,NaN,3994283.0,8513.2,0.95,83.5,1.9
3865,Singapore,2019,NaN,NaN,NaN,4026209.0,8589.2,0.96,83.8,1.8
3866,Singapore,2020,NaN,NaN,NaN,4044210.0,8652.8,1.00,82.9,1.6
3867,Singapore,2021,NaN,NaN,NaN,3986842.0,8698.5,1.02,82.8,1.5
3868,Singapore,2022,NaN,NaN,NaN,4073239.0,NaN,NaN,NaN,NaN

In [87]:
merge6.head(50)

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
0,Australia,1950,NaN,NaN,68.766,8178700.0,1.1,3.06,69.0,24.9
1,Australia,1951,NaN,NaN,68.974,8421700.0,1.1,3.06,68.7,25.1
2,Australia,1952,NaN,NaN,69.182,8636500.0,1.1,3.18,69.1,24.1
3,Australia,1953,NaN,NaN,69.390,8815300.0,1.1,3.19,69.7,23.3
4,Australia,1954,NaN,NaN,69.598,8986500.0,1.2,3.19,69.9,22.3
5,Australia,1955,NaN,NaN,69.806,9199700.0,1.2,3.27,70.2,22.1
6,Australia,1956,NaN,NaN,70.014,9425500.0,1.2,3.33,70.0,21.8
7,Australia,1957,NaN,NaN,70.222,9640200.0,1.3,3.42,70.3,21.8
8,Australia,1958,NaN,NaN,70.430,9842400.0,1.3,3.42,70.9,20.6
9,Australia,1959,NaN,NaN,70.520,10056400.0,1.3,3.44,70.4,21.6
10,Australia,1960,NaN,2412.627589,70.610,10275000.0,1.3,3.45,70.9,20.1
11,Australia,1961,NaN,2383.188902,70.700,10508200.0,1.4,3.54,71.1,19.8
12,Australia,1962,NaN,2577.332834,70.790,10700500.0,1.4,3.43,70.9,20.3
13,Australia,1963,NaN,2752.620592,70.880,10906900.0,1.4,3.34,71.0,19.5
14,Australia,1964,NaN,2902.590472,70.872,11121600.0,1.4,3.15,70.6,18.7
15,Australia,1965,NaN,3001.900269,70.864,11340900.0,1.5,2.98,70.8,18.5
16,Australia,1966,NaN,3275.594754,70.856,11599498.0,1.5,2.89,70.7,18.2
17,Australia,1967,NaN,3447.128012,70.848,11799078.0,1.5,2.85,71.0,18.0
18,Australia,1968,NaN,3833.100887,70.840,12008635.0,1.6,2.88,70.7,18.0
19,Australia,1969,NaN,4207.900059,71.024,12263014.0,1.6,2.88,71.1,18.5
20,Australia,1970,NaN,4652.052555,71.208,12507349.0,1.6,2.86,70.7,18.6
21,Australia,1971,NaN,4863.656325,71.392,13067265.0,1.7,2.94,71.5,17.8
22,Australia,1972,NaN,5210.710998,71.576,13303664.0,1.7,2.74,71.8,16.6
23,Australia,1973,NaN,5796.441599,71.760,13504538.0,1.8,2.49,72.1,15.7
24,Australia,1974,NaN,6245.992541,72.126,13722571.0,1.8,2.33,71.9,15.8
25,Australia,1975,NaN,6939.246847,72.492,13892995.0,1.8,2.16,72.8,13.8
26,Australia,1976,NaN,7396.879985,72.858,14033083.0,1.8,2.06,72.8,13.6
27,Australia,1977,NaN,7727.601527,73.224,14192234.0,1.8,2.02,73.5,12.4
28,Australia,1978,NaN,8553.932397,73.590,14359255.0,1.9,1.96,73.7,12.2
29,Australia,1979,NaN,9456.681329,73.890,14515729.0,1.9,1.91,74.3,11.1
30,Australia,1980,NaN,10478.423270,74.190,14695356.0,1.9,1.90,74.6,10.6
31,Australia,1981,NaN,11956.491970,74.490,14923260.0,1.9,1.94,74.8,10.4
32,Australia,1982,NaN,11988.843950,74.790,15184247.0,2.0,1.94,74.7,10.1
33,Australia,1983,NaN,12781.125660,75.090,15393472.0,2.0,1.93,75.4,9.7
34,Australia,1984,NaN,13609.040020,75.310,15579391.0,2.0,1.85,75.5,9.4
35,Australia,1985,NaN,14514.107370,75.530,15788312.0,2.1,1.92,75.4,9.8
36,Australia,1986,NaN,14983.686190,75.750,16018350.0,2.1,1.87,76.1,8.8
37,Australia,1987,NaN,16053.057510,75.970,16263874.0,2.1,1.85,76.1,9.0
38,Australia,1988,NaN,17129.659480,76.190,16532164.0,2.2,1.84,76.3,8.2
39,Australia,1989,34.140335,17835.122960,76.490,16814416.0,2.2,1.84,76.2,8.5
40,Australia,1990,NaN,17838.098140,76.790,17065128.0,2.2,1.90,77.0,7.9
41,Australia,1991,35.707539,18177.563680,77.090,17284036.0,2.2,1.86,77.5,6.9
42,Australia,1992,NaN,19157.690960,77.390,17478635.0,2.3,1.89,77.5,6.9
43,Australia,1993,22.836517,20184.946010,77.690,17634808.0,2.3,1.87,78.0,6.0
44,Australia,1994,23.624947,21432.775450,77.920,17805468.0,2.3,1.85,77.9,6.0
45,Australia,1995,24.697142,22442.316840,78.150,18004882.0,2.3,1.83,78.3,5.7
46,Australia,1996,NaN,23289.401830,78.380,18224767.0,2.4,1.81,78.3,5.7
47,Australia,1997,25.702168,24477.413800,78.610,18423037.0,2.4,1.79,78.6,5.5
48,Australia,1998,28.139578,25708.263830,78.840,18607584.0,2.4,1.77,79.0,5.0
49,Australia,1999,28.981586,27139.248200,79.140,18812264.0,2.4,1.77,79.3,5.7

In [62]:
merge1 = pd.merge(merge6.loc[merge6['LOCATION'] == 'Australia'], australia, on=['Year', "LifeExp Value"])
merge1.head()

Empty DataFrame
Columns: [LOCATION, Year, Education Value, GDP Value, LifeExp Value, Population Value, PopulationDensityAsOf1July(PersonsPerSquareKm), TotalFertilityRate(LiveBirthsPerWoman), LifeExpectancyAtBirthBothSexes(years), InfantMortalityRate(InfantDeathsPer1000LiveBirths),  Annual % Change]
Index: []

In [56]:
# Find rows that is LOCATION = Australia
merge6.loc[merge6['LOCATION'] == 'Australia']

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
0,Australia,1950,NaN,NaN,NaN,8178700.0,1.1,3.06,69.0,24.9
1,Australia,1951,NaN,NaN,NaN,8421700.0,1.1,3.06,68.7,25.1
2,Australia,1952,NaN,NaN,NaN,8636500.0,1.1,3.18,69.1,24.1
3,Australia,1953,NaN,NaN,NaN,8815300.0,1.1,3.19,69.7,23.3
4,Australia,1954,NaN,NaN,NaN,8986500.0,1.2,3.19,69.9,22.3
...,...,...,...,...,...,...,...,...,...,...
68,Australia,2018,51.393173,53025.38690,82.7,24966643.0,3.3,1.79,83.4,3.1
69,Australia,2019,52.478458,52785.25056,82.9,25340217.0,3.3,1.67,83.1,3.0
70,Australia,2020,54.614105,55772.74108,83.2,25655289.0,3.3,1.59,84.3,2.9
71,Australia,2021,54.307404,62095.40433,83.3,25688079.0,3.4,1.60,84.5,2.9
72,Australia,2022,55.932438,70011.35139,NaN,25978935.0,NaN,NaN,NaN,NaN

In [ ]:
# merge each country dataframe onto the merge6 dataframe on the year column and do it for every country.
# Make sure