In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats

In [3]:
path = "mergefinal.csv"
merge6 = pd.read_csv(path)
merge6.head()
merge6 = merge6[['LOCATION', 'Year', 'Education Value', 'GDP Value', 'LifeExp Value',
       'Population Value', 'PopulationDensityAsOf1July(PersonsPerSquareKm)', 'TotalFertilityRate(LiveBirthsPerWoman)','LifeExpectancyAtBirthBothSexes(years)', 'InfantMortalityRate(InfantDeathsPer1000LiveBirths)']]
merge6.head()

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
0,Australia,1950.0,NaN,NaN,68.766,8178700.0,1.1,3.06,69.0,24.9
1,Australia,1951.0,NaN,NaN,68.974,8421700.0,1.1,3.06,68.7,25.1
2,Australia,1952.0,NaN,NaN,69.182,8636500.0,1.1,3.18,69.1,24.1
3,Australia,1953.0,NaN,NaN,69.390,8815300.0,1.1,3.19,69.7,23.3
4,Australia,1954.0,NaN,NaN,69.598,8986500.0,1.2,3.19,69.9,22.3